{
  "name": "mrityunjoy-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for Mrityunjoy's portfolio",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "setup-db": "node scripts/setup-db.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.16.5",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "portfolio",
    "api",
    "express",
    "postgresql"
  ],
  "author": "Mrityunjoy Dey",
  "license": "MIT"
}
